Challenge Name: BWWC: Hack the Gender Wage Gap - UK Data Challenge

Description: 
This project is sponsored by the Boston Womenâ€™s Workforce Council, a public-private partnership between the City of Boston, Boston University, and over 200 companies in Boston.

In 2017 the UK was the first government in the world to require organizations with more than 250 employees to make wage data public. The findings showed a persistent pay gap among 77% of the reporting employers stated that median hourly pay was higher for men than for women in their organisation. We want to better understand these data to inform the creation of policies that could reduce this wage gap.

### This is an incredible opportunity to understand what might be driving factors to the overall gender wage gap. We want students to analyze this data, combine it with other public data and help us understand what the US can learn from the UK open data set. 

Examples of possible factors of interest could be:
Industry and Job characteristics (e.g. historically male role, male-dominated industry, role level - e.g. low wage vs. professional, etc.)
Leadership characteristics (e.g. number or percentage of women in executive level or C-suite roles - CEO, etc., number or percentage of women on the board, etc.)
Employer provided benefits (e.g. family leave, etc.)

Note that the UK government has already performed substantial analysis related to characteristics of employees (full time, male/femaie, etc.) We are looking for correlations specifically to employer practices.

If time, allows, we hope these data can be presented in a visually compelling and even interactive way.  For access to the datasets visit: https://tinyurl.com/techtogetherbwwc
r
Criteria: 
Analysis: the hack with the most insightful analysis on employer factors related to the pay gap
Usefulness: the hack provides data in a format that can be used for further analysis
Presentation: the hack presents the data or findings in a compelling manner 
Prizes: $500 award
Judges: BU Spark! Team and BWWC
Award Criteria
Insights and Actionability of Analysis
Presentation of results
Platform reusability (e.g. with additional data integrations)

_________________________________________________________________
The Data

Links to the data needed for this project can be found below:
 
Gender Pay Gap Portal: 
https://gender-pay-gap.service.gov.uk 

https://www.ukdataservice.ac.uk/get-data/key-data
 
UK employment data by sector and gender:

https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/datasets/employmentbyindustryemp13
 
You can filter these by sector, any organisation that has 250 employees or more and the best part, download it all as a clean CSV!
 
For deeper analysis projects, you can find auxiliary datasets follow below:
 
U.K. Salary Scales: 

https://www.europeandataportal.eu/data/en/dataset/salary-scales1

https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/bulletins/annualsurveyofhoursandearnings/2017provisionaland2016revisedresults 

(master list contains statistician's commentary on potential pitfalls, if needed)

[Provisional] Earnings broken down by age and sex, but not company.

https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/agegroupashetable6 (by age and sex but not company)

Earnings by qualifications (broken down by sex):

https://data.gov.uk/dataset/d164c231-36fe-4e2e-82dc-5f4dc46cc3d7/earnings-by-qualification-in-the-uk

You could combine datasets 2 and 3 to study wage gap by qualification and sex.

Combine that further with earnings across industries:

https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/averageweeklyearningsbyindustryearn03

NB: While in spreadsheets, these data will all need to be thoroughly cleaned (removing extraneous header information, etc.)

For an analysis only on London, we also have earnings by borough:

https://data.london.gov.uk/dataset/earnings-workplace-borough
 
For Glassdoor data that may be useful for the analysis, but will not be able to be used/promoted publicly, please see the following datasets. Note that this data will be acceptable for the competition and will not hurt your chances of winning:

https://github.com/MatthewChatham/glassdoor-review-scraper

https://www.glassdoor.com/developer/index.htm

https://nycdatascience.com/blog/student-works/web-scraping/glassdoor-web-scraping/

https://nycdatascience.com/blog/student-works/web-scraping-glassdoor-insight-employee-turnover-within-financial-firms/

Additional small datasets which may be used to show correlations:
Maternity benefits at UK universities:

https://warwick.ac.uk/fac/soc/economics/staff/vetroeger/maternity/maternitybenefits_heis.pdf

Or feel free to develop your own benefits-oriented data set through other sources, noting all sources you use.

https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/residencebasedtraveltoworkareaashetable12

A good analysis : 
    
    https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/bulletins/genderpaygapintheuk/2018

In [27]:
import numpy as np 
import pandas as pd 

import matplotlib.pyplot as plt 
%matplotlib inline

In [124]:
df_17_18 = pd.read_csv('data/UK Gender Pay Gap Data - 2017 to 2018 (1).csv')
df_18_19 = pd.read_csv('data/UK Gender Pay Gap Data - 2018 to 2019 (1).csv')

In [224]:
df_male = pd.read_csv('data/earnings-workplace-borough/Male FT weekly-Table 1.csv')
df_female = pd.read_csv('data/earnings-workplace-borough/Female FT weekly-Table 1.csv')

In [225]:
merged = df_male.merge(df_female, on='Unnamed: 0')
merged = merged.dropna()
merged = merged.drop([0])

In [226]:
for year in range(1997, 2017): 
    
    merged[str(year)+'_x'] = merged[str(year)+'_x'].apply(lambda x : float(str(x).replace(',', '')))
    merged[str(year)+'_y'] = merged[str(year)+'_y'].apply(lambda x : float(str(x).replace(',', '')))
    merged[str(year)+'_diff'] = merged[str(year)+'_x'] - merged[str(year)+'_y']
    merged[str(year)+'_diff_percent'] = 100*(merged[str(year)+'_x'] - merged[str(year)+'_y'])/merged[str(year)+'_x']

In [227]:
merged['20_yr_diff'] = (merged['1997_diff_percent'] - merged['2016_diff_percent'])
nat_avg = merged[merged['Unnamed: 1_x'] == 'United Kingdom']['20_yr_diff'].values[0]
merged['abv_nat_avg'] = merged['20_yr_diff'] > nat_avg

In [258]:
Finalcols = ['Unnamed: 1_x', '2016_diff_percent', '20_yr_diff', 'abv_nat_avg']
FinalTable = merged[Finalcols]

In [277]:
FinalTable.rename(index=str, columns={"Unnamed: 1_x": "Region/Borough", "2016_diff_percent": "2016_gender_gap_percent", 
                                     '20_yr_diff': "20_yr_diff_1997_2016", 'abv_nat_avg':"abv_nat_avg"})

,Region/Borough,2016_gender_gap_percent,20_yr_diff_1997_2016,abv_nat_avg
1,City of London,28.106108,7.436060,False
2,Barking and Dagenham,32.782738,-12.917509,False
3,Barnet,20.621293,2.421272,False
4,Bexley,20.391517,4.806163,False
5,Brent,12.743802,7.482736,False
6,Bromley,14.565826,7.582635,False
7,Camden,18.349338,2.851254,False
8,Croydon,19.107587,7.752935,False
9,Ealing,16.970003,6.697478,False
10,Enfield,17.545970,8.054650,False
11,Greenwich,6.732237,9.185076,True
12,Hackney,7.394588,7.848900,False
13,Hammersmith and Fulham,13.606972,6.397195,False
14,Haringey,20.470354,3.258015,False
15,Harrow,23.101852,10.675416,True
16,Havering,3.459386,19.637959,True
17,Hillingdon,16.408622,9.608163,True
18,Hounslow,25.496204,-5.538817,False
19,Islington,19.806996,0.167286,False
20,Kensington and Chelsea,3.017394,2.273176,False
21,Kingston upon Thames,10.996849,23.995375,True
22,Lambeth,9.882248,12.198289,True
23,Lewisham,6.613585,-2.709513,False
24,Merton,6.147684,22.794115,True
25,Newham,20.629139,-8.805702,False
26,Redbridge,21.205008,-9.397190,False
27,Richmond upon Thames,21.700837,-0.472499,False
28,Southwark,14.885034,9.271777,True
29,Sutton,4.829083,23.261323,True
30,Tower Hamlets,25.996660,-6.797461,False
31,Waltham Forest,16.624911,5.438363,False
32,Wandsworth,17.931841,7.878483,False
33,Westminster,15.294889,7.766419,False
46,North East,17.022886,10.796663,True
47,North West,15.791413,12.013605,True
48,Yorkshire and The Humber,19.578480,8.007727,False
49,East Midlands,20.227058,9.209144,True
50,West Midlands,20.918550,7.795484,False
51,East,18.942425,7.262561,False
52,London,16.780541,5.060087,False
53,South East,18.684555,8.257901,False
54,South West,19.764065,10.440959,True
55,Northern Ireland,6.154457,18.704654,True
56,Scotland,14.965627,12.557848,True
57,Wales,14.963919,12.246560,True
58,England,17.487179,7.880162,False
59,England and Wales,17.439863,7.845256,False
60,Great Britain,17.160579,8.426669,False
61,United Kingdom,16.796537,8.896935,False

In [ ]:
FinalTable.sample

In [228]:
cols = ['Unnamed: 1_x', '1997_x','1997_y', '2016_x','2016_y', '1997_diff_percent', '2016_diff_percent', '20_yr_diff']

In [229]:
merged[merged['20_yr_diff'] <0][cols]

,Unnamed: 1_x,1997_x,1997_y,2016_x,2016_y,1997_diff_percent,2016_diff_percent,20_yr_diff
2,Barking and Dagenham,371.0,297.3,672.0,451.7,19.865229,32.782738,-12.917509
18,Hounslow,422.4,338.1,750.7,559.3,19.957386,25.496204,-5.538817
23,Lewisham,358.6,344.6,615.4,574.7,3.904071,6.613585,-2.709513
25,Newham,380.6,335.6,604.0,479.4,11.823437,20.629139,-8.805702
26,Redbridge,368.4,324.9,639.0,503.5,11.807818,21.205008,-9.397190
27,Richmond upon Thames,392.4,309.1,692.6,542.3,21.228338,21.700837,-0.472499
30,Tower Hamlets,499.5,403.6,958.2,709.1,19.199199,25.996660,-6.797461

In [28]:
df_18_19.sort_values(by='DiffMedianHourlyPercent').head(10)

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
2190,Realise Futures Cic,"Realise Futures Cic,\r\nLovetofts Drive,\r\nIp...",07828443,"56102,\r\n82990,\r\n85590",-39.5,-90.7,0.0,0.0,0.0,0.0,...,78.8,9.5,90.5,https://www.realisefutures.org,Ramon Garcia (Human Resources Manager),250 to 499,Realise Futures Cic,False,05/04/2019 00:00:00,15/03/2019 11:21:14
3205,YELLOW DOT HOLDINGS LIMITED,"2, Crown Court,\r\nCrown Way,\r\nRushden,\r\nN...",11159598,64209,-39.7,-80.7,-66.0,-636.4,66.7,64.7,...,98.8,2.4,97.6,https://www.brighthorizons.co.uk/statutory-inf...,John Handley (HR Director),250 to 499,YELLOW DOT HOLDINGS LIMITED,False,05/04/2019 00:00:00,15/03/2019 15:24:35
818,Ducas Ltd,"The Meeting House,\r\nLittle Mount Sion,\r\nTu...",06126794,82990,-21.7,-67.5,0.0,0.0,0.0,0.0,...,77.2,15.8,84.2,NaN,Simon Bailey (Managing Director),Less than 250,Ducas Ltd,False,05/04/2019 00:00:00,14/01/2019 12:50:49
2090,PONTRILAS SAWMILLS LIMITED,"Pontrilas,\r\nHerefordshire,\r\nUnited Kingdom...",00457573,16100,-16.7,-59.2,100.0,100.0,80.3,0.0,...,0.0,77.8,22.2,http://www.pontrilassawmills.co.uk/corporate/h...,Eric Hilton (Finance Director),250 to 499,PONTRILAS SAWMILLS LIMITED,False,05/04/2019 00:00:00,18/03/2019 14:25:28
2949,TURNER BIANCA PLC,"Bell Mill, Claremont Street,\r\nHathershaw,Old...",00473824,46410,-19.5,-53.9,40.9,-30.0,90.7,88.8,...,66.2,32.4,67.6,NaN,KEITH WALMSLEY (FINANCE AND OPERATIONS DIRECTOR),250 to 499,TURNER BIANCA PLC,False,05/04/2019 00:00:00,10/01/2019 12:19:40
2240,RITTER-COURIVAUD LIMITED,"Equity House, Irthlingborough Road,\r\nWelling...",00363411,46380,-20.3,-52.5,51.2,72.9,96.6,92.7,...,25.4,71.2,28.8,https://www.tescoplc.com/genderpay/,"Charles Wilson (Chief Executive, Booker)",Less than 250,RITTER-COURIVAUD LIMITED,False,05/04/2019 00:00:00,12/03/2019 12:18:31
2757,The Donaldson Trust,"Preston Road,\r\nLinlithgow,\r\nEH49 6HZ",NaN,1,-10.4,-45.8,-100.0,-100.0,0.0,100.0,...,85.7,16.7,83.3,NaN,NaN,Less than 250,The Donaldson Trust,False,31/03/2019 00:00:00,06/11/2018 17:30:06
3074,WALKERS SNACKS LIMITED,"450 South Oak Way,\r\nGreen Park,\r\nReading,\...",03474989,82990,-11.3,-44.3,28.9,-63.7,58.2,48.4,...,48.0,56.0,44.0,http://pepsico.co.uk/docs/album/UK_Corporate_R...,Marisa Lorch (HR Director - Commercial),250 to 499,WALKERS SNACKS LIMITED,False,05/04/2019 00:00:00,04/03/2019 09:33:42
339,BOOKER RETAIL PARTNERS (GB) LIMITED,"Equity House,\r\nIrthlingborough Road,\r\nWell...",06460554,46390,-21.6,-41.3,66.0,95.2,80.8,57.8,...,38.3,71.9,28.1,https://www.tescoplc.com/genderpay/,"Charles Wilson (Chief Executive, Booker)",1000 to 4999,BOOKER RETAIL PARTNERS (GB) LIMITED,False,05/04/2019 00:00:00,12/03/2019 12:16:27
11,AB INBEV UK LIMITED,"Porter Tun House,\r\n500 Capability Green,\r\n...",03982132,11050,-31.0,-39.0,-49.0,-160.0,60.0,64.0,...,25.0,66.0,34.0,https://ab-inbev.co.uk/about/our-promise/polic...,Claire Richardson (People Director),1000 to 4999,AB INBEV UK LIMITED,False,05/04/2019 00:00:00,22/03/2019 10:45:36

In [62]:
# companies with either zero mean or median diff in hourly percent 

df_18_19[(df_18_19['DiffMeanHourlyPercent']==0)|(df_18_19['DiffMedianHourlyPercent']==0)].to_csv('./special_companies/zerodiff_mean_or_median.csv', sep='\t', encoding='utf-8')

In [63]:

# companies with either zero mean and median diff in hourly percent 

df_18_19[(df_18_19['DiffMeanHourlyPercent']==0) & (df_18_19['DiffMedianHourlyPercent']==0)].to_csv('./special_companies/zerodiff_mean_and_median.csv', sep='\t', encoding='utf-8')

In [64]:
# companies with the lowest difference in median hourly rate 

df_18_19.sort_values(by='DiffMedianHourlyPercent').tail(10).to_csv('./special_companies/worst_diff_median_hourly', sep='\t', encoding='utf-8')

In [77]:
df_18_19.sort_values(by='DiffMedianHourlyPercent').head(10)

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
2190,Realise Futures Cic,"Realise Futures Cic,\r\nLovetofts Drive,\r\nIp...",07828443,"56102,\r\n82990,\r\n85590",-39.5,-90.7,0.0,0.0,0.0,0.0,...,78.8,9.5,90.5,https://www.realisefutures.org,Ramon Garcia (Human Resources Manager),250 to 499,Realise Futures Cic,False,05/04/2019 00:00:00,15/03/2019 11:21:14
3205,YELLOW DOT HOLDINGS LIMITED,"2, Crown Court,\r\nCrown Way,\r\nRushden,\r\nN...",11159598,64209,-39.7,-80.7,-66.0,-636.4,66.7,64.7,...,98.8,2.4,97.6,https://www.brighthorizons.co.uk/statutory-inf...,John Handley (HR Director),250 to 499,YELLOW DOT HOLDINGS LIMITED,False,05/04/2019 00:00:00,15/03/2019 15:24:35
818,Ducas Ltd,"The Meeting House,\r\nLittle Mount Sion,\r\nTu...",06126794,82990,-21.7,-67.5,0.0,0.0,0.0,0.0,...,77.2,15.8,84.2,NaN,Simon Bailey (Managing Director),Less than 250,Ducas Ltd,False,05/04/2019 00:00:00,14/01/2019 12:50:49
2090,PONTRILAS SAWMILLS LIMITED,"Pontrilas,\r\nHerefordshire,\r\nUnited Kingdom...",00457573,16100,-16.7,-59.2,100.0,100.0,80.3,0.0,...,0.0,77.8,22.2,http://www.pontrilassawmills.co.uk/corporate/h...,Eric Hilton (Finance Director),250 to 499,PONTRILAS SAWMILLS LIMITED,False,05/04/2019 00:00:00,18/03/2019 14:25:28
2949,TURNER BIANCA PLC,"Bell Mill, Claremont Street,\r\nHathershaw,Old...",00473824,46410,-19.5,-53.9,40.9,-30.0,90.7,88.8,...,66.2,32.4,67.6,NaN,KEITH WALMSLEY (FINANCE AND OPERATIONS DIRECTOR),250 to 499,TURNER BIANCA PLC,False,05/04/2019 00:00:00,10/01/2019 12:19:40
2240,RITTER-COURIVAUD LIMITED,"Equity House, Irthlingborough Road,\r\nWelling...",00363411,46380,-20.3,-52.5,51.2,72.9,96.6,92.7,...,25.4,71.2,28.8,https://www.tescoplc.com/genderpay/,"Charles Wilson (Chief Executive, Booker)",Less than 250,RITTER-COURIVAUD LIMITED,False,05/04/2019 00:00:00,12/03/2019 12:18:31
2757,The Donaldson Trust,"Preston Road,\r\nLinlithgow,\r\nEH49 6HZ",NaN,1,-10.4,-45.8,-100.0,-100.0,0.0,100.0,...,85.7,16.7,83.3,NaN,NaN,Less than 250,The Donaldson Trust,False,31/03/2019 00:00:00,06/11/2018 17:30:06
3074,WALKERS SNACKS LIMITED,"450 South Oak Way,\r\nGreen Park,\r\nReading,\...",03474989,82990,-11.3,-44.3,28.9,-63.7,58.2,48.4,...,48.0,56.0,44.0,http://pepsico.co.uk/docs/album/UK_Corporate_R...,Marisa Lorch (HR Director - Commercial),250 to 499,WALKERS SNACKS LIMITED,False,05/04/2019 00:00:00,04/03/2019 09:33:42
339,BOOKER RETAIL PARTNERS (GB) LIMITED,"Equity House,\r\nIrthlingborough Road,\r\nWell...",06460554,46390,-21.6,-41.3,66.0,95.2,80.8,57.8,...,38.3,71.9,28.1,https://www.tescoplc.com/genderpay/,"Charles Wilson (Chief Executive, Booker)",1000 to 4999,BOOKER RETAIL PARTNERS (GB) LIMITED,False,05/04/2019 00:00:00,12/03/2019 12:16:27
11,AB INBEV UK LIMITED,"Porter Tun House,\r\n500 Capability Green,\r\n...",03982132,11050,-31.0,-39.0,-49.0,-160.0,60.0,64.0,...,25.0,66.0,34.0,https://ab-inbev.co.uk/about/our-promise/polic...,Claire Richardson (People Director),1000 to 4999,AB INBEV UK LIMITED,False,05/04/2019 00:00:00,22/03/2019 10:45:36

In [276]:
df_18_19[df_18_19['Address'].str.contains('London')]['Address'].str.split('United Kingdom', expand=True)[1].str.split(',\r')

10       [, \nW1K 4QY]
12       [, \nW1K 4QY]
22                None
27      [, \nEC3M 3BD]
43                None
49        [, \nW6 0EA]
50                None
63        [, \nW6 9DL]
64        [, \nW6 9DL]
65        [, \nW6 9DL]
66        [, \nW6 9DL]
68                None
70                None
71        [, \nW4 5HR]
72      [, \nEC1M 4BL]
76      [, \nEC2Y 9DT]
80        [, \nE1 6NN]
82        [, \nE1 6AD]
83        [, \nE1 6AD]
94                None
112               None
119     [, \nSW1Y 5AN]
122               None
125     [, \nEC3V 4AN]
126     [, \nEC3V 4AN]
129               None
138               None
140     [, \nEC4N 6EU]
141     [, \nWC2B 6TD]
148     [, \nEC4N 8AW]
             ...
3022              None
3023      [, \nN1 9JY]
3024      [, \nN1 9JY]
3025      [, \nN1 9JY]
3026      [, \nN1 9JY]
3027      [, \nN1 9JY]
3028      [, \nN1 9JY]
3059     [, \nKT2 6QJ]
3069     [, \nW1F 0UR]
3077              None
3078              None
3088    [, \nSE11 5JD]
3094     [, \nSE1 9ET]
3098              None
3120              None
3122     [, \nW14 9BL]
3125    [, \nEC4A 3AG]
3132     [, \nW12 7SL]
3143    [, \nEC2N 1DW]
3146     [, \nSW9 6DE]
3147     [, \nE17 4AZ]
3156     [, \nN22 7TP]
3158    [, \nEC1A 9HQ]
3159              None
3175              None
3183    [, \nEC2M 7EB]
3186     [, \nSE1 9GL]
3187     [, \nNW1 7QP]
3201              None
3221     [, \nW14 8DG]
Name: 1, Length: 613, dtype: object

In [65]:
# companies with the highest difference in median hourly rate 

df_18_19.sort_values(by='DiffMedianHourlyPercent').head(10).to_csv('./special_companies/best_diff_median_hourly', sep='\t', encoding='utf-8')

In [71]:
for column in df_18_19.columns[:-1]:
    df_temp = df_18_19.groupby(['SicCodes', column])[column].count().unstack('DiffMeanHourlyPercent')
    df_temp.plot(kind='bar')

KeyError: 'Level DiffMeanHourlyPercent not found'