In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
cd data

/Users/neha.bora/gender-gap-analysis/data

In [3]:
ls

SIC07_CH_condensed_list_en.csv
UK Gender Pay Gap Data - 2017 to 2018 (1).csv
UK Gender Pay Gap Data - 2018 to 2019 (1).csv
UK20172018_w_SICDesc_Geography_RegionalWage.csv
earnings-workplace-borough/
gender-pay-gap/
reg_gender_gap.csv
table1_companies.csv
table2_regions.csv

In [4]:
sic = pd.read_csv("SIC07_CH_condensed_list_en.csv")

In [5]:
sic['SicCodeStr'] = sic['SIC Code'].astype(str)

In [6]:
df18 = pd.read_csv("UK Gender Pay Gap Data - 2017 to 2018 (1).csv")
# df19 = pd.read_csv("UK Gender Pay Gap Data - 2017 to 2018 (1).csv")

In [7]:
df18.isna().sum().sort_values()

EmployerName                    0
SubmittedAfterTheDeadline       0
CurrentName                     0
EmployerSize                    0
FemaleTopQuartile               0
MaleTopQuartile                 0
FemaleUpperMiddleQuartile       0
MaleUpperMiddleQuartile         0
FemaleLowerMiddleQuartile       0
DueDate                         0
FemaleLowerQuartile             0
MaleLowerMiddleQuartile         0
FemaleBonusPercent              0
MaleBonusPercent                0
DiffMedianHourlyPercent         0
DiffMeanHourlyPercent           0
Address                         0
MaleLowerQuartile               0
DateSubmitted                   0
DiffMedianBonusPercent          2
DiffMeanBonusPercent            2
SicCodes                      565
CompanyNumber                1353
ResponsiblePerson            1676
CompanyLinkToGPGInfo         2756
dtype: int64

In [8]:
df18.shape

(10542, 25)

In [9]:
df18.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline', 'DueDate', 'DateSubmitted'],
      dtype='object')

In [10]:
df18["Address"][0].replace("\r\n",'').replace(" ","+")

'Bryanston+House,Blandford,Dorset,United+Kingdom,DT11+0PX'

In [11]:
df18["SicCodesClean"] = df18.apply(lambda row : str(row["SicCodes"]).replace("\r\n",''), axis=1)
df18["SicCodesSplit"] = df18["SicCodesClean"].str.split(",", n = -1)
df18["SicCodes1"] = df18.apply(lambda row: row["SicCodesSplit"][0], axis=1)
df18["SicCodes2"] = df18.apply(lambda row: '' if len(row["SicCodesSplit"])<2 else row["SicCodesSplit"][1], axis=1)

In [12]:
# clean addres
df18["AddressClean"] = df18.apply(lambda row : row["Address"].replace("\r\n",'').replace(" ","+"), axis=1)
df18["inLondon"] = df18.Address.str.contains("London")
df18["AddressSplit"] = df18.Address.str.split(",\r\n", n = -1)

In [13]:
# address split
df18["postcode"] = df18.apply(lambda row: row["AddressSplit"][-1], axis=1)
df18["SecondLastAddressString"] = df18.apply(lambda row: row["AddressSplit"][-2], axis=1)
df18["ThirdLastAddressString"] = df18.apply(lambda row: '' if len(row["AddressSplit"])<3 else row["AddressSplit"][-3], axis=1)
df18["FourthLastAddressString"] = df18.apply(lambda row: '' if len(row["AddressSplit"])<4 else row["AddressSplit"][-4], axis=1)
df18["FifthLastAddressString"] = df18.apply(lambda row: '' if len(row["AddressSplit"])<5 else row["AddressSplit"][-5], axis=1)

In [14]:
df18.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,SicCodes1,SicCodes2,AddressClean,inLondon,AddressSplit,postcode,SecondLastAddressString,ThirdLastAddressString,FourthLastAddressString,FifthLastAddressString
0,"""Bryanston School"",Incorporated","Bryanston House,\r\nBlandford,\r\nDorset,\r\nU...",00226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,85310,,"Bryanston+House,Blandford,Dorset,United+Kingdo...",False,"[Bryanston House, Blandford, Dorset, United Ki...",DT11 0PX,United Kingdom,Dorset,Blandford,Bryanston House
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19, Smith's Place,\r\nLeith Walk,\r\nEdinburgh...",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,47730,,"19,+Smith's+Place,Leith+Walk,Edinburgh,EH6+8NU",False,"[19, Smith's Place, Leith Walk, Edinburgh, EH6...",EH6 8NU,Edinburgh,Leith Walk,"19, Smith's Place",
2,118 LIMITED,"Fusion Point,\r\nDumballs Road,\r\nCardiff,\r\...",03951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,61900,,"Fusion+Point,Dumballs+Road,Cardiff,United+King...",False,"[Fusion Point, Dumballs Road, Cardiff, United ...",CF10 5BF,United Kingdom,Cardiff,Dumballs Road,Fusion Point
3,123 EMPLOYEES LTD,"34, Roundhay Road,\r\nLeeds,\r\nEngland,\r\nLS...",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,78300,,"34,+Roundhay+Road,Leeds,England,LS7+1AB",False,"[34, Roundhay Road, Leeds, England, LS7 1AB]",LS7 1AB,England,Leeds,"34, Roundhay Road",
4,1610 LIMITED,"Hestercombe House,\r\nCheddon Fitzpaine,\r\nTa...",06727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,93110,,"Hestercombe+House,Cheddon+Fitzpaine,Taunton,So...",False,"[Hestercombe House, Cheddon Fitzpaine, Taunton...",TA2 8LG,United Kingdom,Somerset,Taunton,Cheddon Fitzpaine

In [15]:
df18Sic = df18.merge(sic, left_on='SicCodes', right_on='SicCodeStr', how='left')

In [18]:
dfpostcode = pd.read_csv("~/Downloads/National_Statistics_Postcode_Lookup_UK.csv")

In [19]:
geography = [ 'Postcode 1', 'Postcode 2', 'Local Authority Name', 'Ward Name', 'Country Name',
       'European Electoral Region Name', 'Primary Care Trust Name',
]

In [21]:
df18SicZip = df18Sic.merge(dfpostcode[geography], how='left', left_on='postcode', right_on='Postcode 2')

In [22]:
df18SicZip[df18SicZip.inLondon][['postcode','Postcode 2']].shape

(2252, 2)

In [23]:
dfpostcode.columns[dfpostcode.columns.str.contains("Name")]

Index(['County Name', 'Local Authority Name', 'Ward Name', 'Country Name',
       'Region Name', 'Parliamentary Constituency Name',
       'European Electoral Region Name', 'Primary Care Trust Name',
       'Lower Super Output Area Name', 'Middle Super Output Area Name',
       'Output Area Classification Name'],
      dtype='object')

In [24]:
gender_gap_data = pd.read_csv("reg_gender_gap.csv")

In [25]:
gender_gap_data.head()

,Unnamed: 0,Unnamed: 1_x,2016_diff_percent,20_yr_diff,abv_nat_avg
0,0,City of London,28.106108,7.436060,False
1,1,Barking and Dagenham,32.782738,-12.917509,False
2,2,Barnet,20.621293,2.421272,False
3,3,Bexley,20.391517,4.806163,False
4,4,Brent,12.743802,7.482736,False

In [45]:
df18SicZipGap = df18SicZip.merge(gender_gap_data, how='right',
                                left_on='Local Authority Name',
                                right_on='Unnamed: 1_x')

In [46]:

# df18SicZipGap.to_csv("UK20172018_w_SICDesc_Geography_RegionalWageGapData.csv", index=False)

In [27]:
df18SicZipGap['Unnamed: 1_x'].value_counts().index

Index(['City of London', 'Westminster', 'Camden', 'Islington', 'Wandsworth',
       'Hackney', 'Richmond upon Thames', 'Merton', 'Brent', 'Hounslow',
       'Hillingdon', 'Bexley', 'Greenwich', 'Lambeth', 'Havering', 'Lewisham',
       'Southwark', 'Kensington and Chelsea', 'Bromley',
       'Barking and Dagenham', 'Ealing', 'Barnet', 'London', 'England',
       'Waltham Forest', 'Scotland', 'Enfield', 'Newham', 'Redbridge',
       'Sutton', 'North East', 'South West', 'Wales', 'East Midlands',
       'Haringey', 'Tower Hamlets', 'Great Britain', 'England and Wales',
       'Kingston upon Thames', 'Yorkshire and The Humber', 'Harrow',
       'United Kingdom', 'Hammersmith and Fulham', 'East', 'Northern Ireland',
       'West Midlands', 'Croydon', 'South East', 'North West'],
      dtype='object')

In [28]:
new_columns = ['name', 'address','industry', 'hourly_median_gender_gap_2018', 'bonus_median_gender_gap_2018']

In [29]:
old_columns = ['EmployerName', 'AddressClean', 'Description', 'DiffMedianHourlyPercent','DiffMedianBonusPercent']

In [30]:
output_table1 = df18SicZipGap[old_columns].rename(index=str, columns=dict(zip(old_columns, new_columns)))

In [31]:
output_table1.head()

,name,address,industry,hourly_median_gender_gap_2018,bonus_median_gender_gap_2018
0,5 HERTFORD STREET LIMITED,"10,+Norwich+Street,London,EC4A+1BD",Other business support service activities n.e.c.,-13.0,-18.0
1,ABELLIO EAST ANGLIA LIMITED,"2nd,+Floor+St+Andrew's+House,18-20+St+Andrew+S...","Passenger rail transport, interurban",21.8,-66.7
2,ACCENTURE (UK) LIMITED,"30+Fenchurch+Street,London,United+Kingdom,EC3M...",Management consultancy activities other than f...,10.2,33.4
3,ADECCO UK LIMITED,"Millennium+Bridge+House,2+Lambeth+Hill,London,...",Temporary employment agency activities,-3.2,-67.0
4,AETNA GLOBAL BENEFITS (UK) LIMITED,"50+Cannon+Street,London,England,EC4N+6JJ",Non-life insurance,30.0,47.2

In [170]:
output_table1.to_csv('table1_companies.csv', index=False)

In [54]:
t1_grouped = output_table1.groupby('industry').mean()[['hourly_median_gender_gap_2018','bonus_median_gender_gap_2018' ]]

In [55]:
t1_grouped.sort_values('hourly_median_gender_gap_2018')

,hourly_median_gender_gap_2018,bonus_median_gender_gap_2018
industry,,
Public order and safety activities,-33.000000,0.000000
Ready-made interactive leisure and entertainment software development,-22.300000,8.600000
Operation of sports facilities,-21.600000,-79.050000
Research and experimental development on social sciences and humanities,-15.000000,0.000000
Operation of gravel and sand pits; mining of clays and kaolin,-14.600000,68.100000
"Wholesale of wine, beer, spirits and other alcoholic beverages",-12.100000,-19.600000
Manufacture of soft drinks; production of mineral waters and other bottled waters,-10.800000,-36.600000
Agents involved in the sale of a variety of goods,-8.500000,-31.000000
Other non-ferrous metal production,-6.300000,-11.900000
Manufacture of bodies (coachwork) for motor vehicles (except caravans),-5.100000,8.900000
Public relations and communications activities,-4.600000,25.000000
Other manufacturing n.e.c.,-3.000000,11.000000
Marine aquaculture,-3.000000,0.000000
Sale of used cars and light motor vehicles,-2.900000,10.300000
Private security activities,-2.500000,32.650000
Other retail sale of food in specialised stores,-2.400000,0.000000
Manufacture of prepared meals and dishes,-2.000000,22.000000
Renting and leasing of construction and civil engineering machinery and equipment,-1.700000,29.600000
Hospital activities,-1.675000,18.750000
Grain milling,-1.500000,23.500000
Production of electricity,-0.750000,1.650000
Manufacture of gas,-0.600000,8.800000
Retail sale of other second-hand goods in stores (not incl. antiques),-0.600000,11.100000
Other retail sale in non-specialised stores,-0.050000,13.025000
Retail sale of games and toys in specialised stores,0.000000,31.900000
Motion picture projection activities,0.000000,50.400000
Retail trade of motor vehicle parts and accessories,0.000000,0.000000
Licensed clubs,0.733333,9.633333
Other cleaning services,0.850000,46.700000
Retail sale of automotive fuel in specialised stores,0.900000,9.100000
...,...,...
Support activities for petroleum and natural gas extraction,25.200000,32.900000
Other software publishing,25.433333,27.733333
Pension funding,25.833333,42.833333
Life insurance,26.200000,91.300000
Other activities auxiliary to insurance and pension funding,26.220000,43.520000
Retail sale of cosmetic and toilet articles in specialised stores,26.350000,13.725000
Fund management activities,26.950000,42.050000
Other specialised construction activities n.e.c.,27.850000,26.800000
specialised design activities,28.000000,9.000000
Activities of financial services holding companies,29.500000,23.800000
Manufacture of other special-purpose machinery n.e.c.,30.150000,55.150000
Financial intermediation not elsewhere classified,30.690909,56.545455
Freight rail transport,31.000000,91.000000
Manufacture of other electrical equipment,31.200000,35.000000
Combined office administrative service activities,32.200000,40.700000
Banks,32.281250,47.962500
Video distribution activities,32.350000,56.300000
Activities of venture and development capital companies,33.000000,31.800000
Activities of insurance agents and brokers,33.100000,47.642857
Risk and damage evaluation,33.500000,40.000000
Quantity surveying activities,35.600000,47.000000
Construction of railways and underground railways,35.900000,-4.000000
Development of building projects,36.300000,62.500000
Security and commodity contracts dealing activities,37.660000,53.420000
Repair of machinery,38.100000,43.900000
Non-life insurance,41.960000,46.620000
Solicitors,42.160000,53.060000
Construction of commercial buildings,43.100000,-5.900000
Non-scheduled passenger air transport,44.400000,-5.600000
Service activities incidental to water transportation,48.400000,-290.000000

### TABLE 2 CODE

In [32]:
regions = ['City of London', 'Westminster', 'Camden', 'Islington', 'Wandsworth',
       'Hackney', 'Richmond upon Thames', 'Merton', 'Brent', 'Hounslow',
       'Hillingdon', 'Bexley', 'Greenwich', 'Lambeth', 'Havering', 'Lewisham',
       'Southwark', 'Kensington and Chelsea', 'Bromley',
       'Barking and Dagenham', 'Ealing', 'Barnet']

In [33]:
df18SicZipGap.columns

Index(['EmployerName', 'Address', 'CompanyNumber', 'SicCodes',
       'DiffMeanHourlyPercent', 'DiffMedianHourlyPercent',
       'DiffMeanBonusPercent', 'DiffMedianBonusPercent', 'MaleBonusPercent',
       'FemaleBonusPercent', 'MaleLowerQuartile', 'FemaleLowerQuartile',
       'MaleLowerMiddleQuartile', 'FemaleLowerMiddleQuartile',
       'MaleUpperMiddleQuartile', 'FemaleUpperMiddleQuartile',
       'MaleTopQuartile', 'FemaleTopQuartile', 'CompanyLinkToGPGInfo',
       'ResponsiblePerson', 'EmployerSize', 'CurrentName',
       'SubmittedAfterTheDeadline', 'DueDate', 'DateSubmitted',
       'SicCodesClean', 'SicCodesSplit', 'SicCodes1', 'SicCodes2',
       'AddressClean', 'inLondon', 'AddressSplit', 'postcode',
       'SecondLastAddressString', 'ThirdLastAddressString',
       'FourthLastAddressString', 'FifthLastAddressString', 'SIC Code',
       'Description', 'SicCodeStr', 'Postcode 1', 'Postcode 2',
       'Local Authority Name', 'Ward Name', 'Country Name',
       'European Electoral Region Name', 'Primary Care Trust Name',
       'Unnamed: 0', 'Unnamed: 1_x', '2016_diff_percent', '20_yr_diff',
       'abv_nat_avg'],
      dtype='object')

In [34]:
keys = ['region','top1', 'top2', 'top3', 'bottom1', 'bottom2', 'bottom3']

In [35]:
data = []
for region in regions:
    top = list(df18SicZipGap[df18SicZipGap['Unnamed: 1_x']==region].sort_values(by='DiffMedianHourlyPercent')['EmployerName'][:3].values)
    bottom = list(df18SicZipGap[df18SicZipGap['Unnamed: 1_x']==region].sort_values(by='DiffMedianHourlyPercent', ascending=False)['EmployerName'][:3].values)
    row = [region] + top + bottom
    
    data.append(row)

In [36]:
output = pd.DataFrame(data, columns=keys).merge(gender_gap_data, how='left',
                                        right_on='Unnamed: 1_x',
                                        left_on='region'
                                       )

In [37]:
output.columns

Index(['region', 'top1', 'top2', 'top3', 'bottom1', 'bottom2', 'bottom3',
       'Unnamed: 0', 'Unnamed: 1_x', '2016_diff_percent', '20_yr_diff',
       'abv_nat_avg'],
      dtype='object')

In [38]:
output['rank_2016'] = output[['2016_diff_percent']].rank(axis=0)

In [39]:
output.sort_values(by='rank_2016', inplace=True)

In [40]:
output.head()

,region,top1,top2,top3,bottom1,bottom2,bottom3,Unnamed: 0,Unnamed: 1_x,2016_diff_percent,20_yr_diff,abv_nat_avg,rank_2016
17,Kensington and Chelsea,CHRISTIAN DIOR UK LIMITED,HARRODS LIMITED,ASPERS (STRATFORD CITY) LIMITED,National Heritage Memorial Fund,HARRODS AVIATION LIMITED,Chelsea & Westminster Healthcare N H S Trust,19,Kensington and Chelsea,3.017394,2.273176,False,1.0
14,Havering,TILDA LIMITED,TOWER BRIDGE HOMES CARE LIMITED,RANC CARE HOMES LIMITED,ARCUS SOLUTIONS LIMITED,Havering Sixth Form College,Havering College,15,Havering,3.459386,19.637959,True,2.0
7,Merton,United Response,HFH HEALTHCARE LIMITED,TENPIN LIMITED,BOUX AVENUE LIMITED,IGLU.COM LIMITED,AECOM LIMITED,23,Merton,6.147684,22.794115,True,3.0
15,Lewisham,ELEANOR NURSING AND SOCIAL CARE LIMITED,Cis Security Ltd,MILLWALL HOLDINGS PLC,Haberdashers' Aske's Federation Trust,Lewisham And Greenwich Nhs Trust,LONDON & QUADRANT HOUSING TRUST LIMITED,22,Lewisham,6.613585,-2.709513,False,4.0
12,Greenwich,Royal Borough of Greenwich,GREENWICH LEISURE LTD,The National Maritime Museum,ANSCHUTZ SPORTS HOLDINGS LTD.,COLLINS RIVER ENTERPRISES LIMITED,GSM LONDON LIMITED,10,Greenwich,6.732237,9.185076,True,5.0

In [41]:
order = ['name', 'higher_than_2016_national_avg', 'rank_2016',
 'top_1', 'top_2', 'top_3',
 'bottom_1', 'bottom_2', 'bottom_3',
 'mean_wage_gap_2016', 'mean_wage_gap_change'
]

new_names = ['name', 
 'top_1', 'top_2', 'top_3',
 'bottom_1', 'bottom_2', 'bottom_3',
 'mean_wage_gap_2016', 'mean_wage_gap_change',
 'higher_than_2016_national_avg', 'rank_2016'
]

# output.rename(index=str, columns=zip(output.columns, new_names), inplace=True)

In [42]:
output.drop(['Unnamed: 0', 'Unnamed: 1_x'], axis=1, inplace=True)

In [43]:
output.rename(index=str, columns=dict(zip(output.columns, new_names)), inplace=True)

In [44]:
output.sample(10)

,name,top_1,top_2,top_3,bottom_1,bottom_2,bottom_3,mean_wage_gap_2016,mean_wage_gap_change,higher_than_2016_national_avg,rank_2016
4,Wandsworth,ROYAL HOSPITAL FOR NEURO-DISABILITY,F I L MARKET RESEARCH LIMITED,Nightingalehammerson.org,EAST LIFESTYLE LIMITED,PHASE EIGHT (FASHION & DESIGNS) LIMITED,CIVICA UK LIMITED,17.931841,7.878483,False,14.0
20,Ealing,J.P. BODEN & CO. LIMITED,RESPONSE RECRUITMENT LIMITED,KOLAK SNACK FOODS LIMITED,KOLAK SNACK FOODS LIMITED,RESPONSE RECRUITMENT LIMITED,J.P. BODEN & CO. LIMITED,16.970003,6.697478,False,13.0
6,Richmond upon Thames,Richmond Housing Partnership,The Lady Eleanor Holles School,ALPENBEST LIMITED,Hampton School,BMT DEFENCE SERVICES LIMITED,St. Paul's School,21.700837,-0.472499,False,19.0
5,Hackney,WARD SECURITY LIMITED,WARD SECURITY HOLDINGS LIMITED,GROCERY DELIVERY E-SERVICES UK LTD.,AMAZON VIDEO LIMITED,Shearman & Sterling LLP,CLOSE ASSET MANAGEMENT HOLDINGS LIMITED,7.394588,7.848900,False,6.0
1,Westminster,The Crown Estate Commissioners,G4S HEALTH SERVICES (UK) LIMITED,CNH INDUSTRIAL N.V.,PEARSON SHARED SERVICES LIMITED,"St Peter's College, otherwise known as Westmin...",CAPITA RESOURCING LIMITED,15.294889,7.766419,False,11.0
14,Havering,TILDA LIMITED,TOWER BRIDGE HOMES CARE LIMITED,RANC CARE HOMES LIMITED,ARCUS SOLUTIONS LIMITED,Havering Sixth Form College,Havering College,3.459386,19.637959,True,2.0
17,Kensington and Chelsea,CHRISTIAN DIOR UK LIMITED,HARRODS LIMITED,ASPERS (STRATFORD CITY) LIMITED,National Heritage Memorial Fund,HARRODS AVIATION LIMITED,Chelsea & Westminster Healthcare N H S Trust,3.017394,2.273176,False,1.0
15,Lewisham,ELEANOR NURSING AND SOCIAL CARE LIMITED,Cis Security Ltd,MILLWALL HOLDINGS PLC,Haberdashers' Aske's Federation Trust,Lewisham And Greenwich Nhs Trust,LONDON & QUADRANT HOUSING TRUST LIMITED,6.613585,-2.709513,False,4.0
2,Camden,JOCKEY CLUB RACECOURSES LIMITED,VOCARE LIMITED,Food Standards Agency,TRENCHANT EMPLOYEE SERVICES LIMITED,SPACE NK LIMITED,Civil Aviation Authority,18.349338,2.851254,False,15.0
21,Barnet,JEWISH CARE,RESOURCES FOR AUTISM,RESOURCES FOR AUTISM,JEWISH CARE,None,None,20.621293,2.421272,False,18.0

In [173]:
output.to_csv("table2_regions.csv", index=False)

In [161]:
pwd

'/Users/neha.bora/gender-gap-analysis/data'